<%@ master language="C#" autoeventwireup="true" codefile="master.master.cs" inherits="Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:contentplaceholder id="head" runat="server" />
	</asp:ContentPlaceHolder>
	<link rel="stylesheet" href="Content/themes/base/jquery.ui.all.css" />
	<style>
		body { font-family: Segoe UI; font-size: 11px; }
	</style>
</head>
<body>
	<form id="form" runat="server">
		<div style="display: inline-block; width: 200px; border-right: 2px solid #ccc;">
			<h4>Interactions</h4>
			<ul>
				<li><a href="draggable.aspx">Draggable</a></li>
				<li><a href="droppable.aspx">Droppable</a></li>
				<li><a href="resizable.aspx">Resizable</a></li>
				<li><a href="selectable.aspx">Selectable</a></li>
				<li><a href="sortable.aspx">Sortable</a></li>
			</ul>

			<h4>Widgets</h4>
			<ul>
				<li><a href="accordion.aspx">Accordion</a></li>
				<li><a href="autocomplete.aspx">Autocomplete</a></li>
				<li><a href="button.aspx">Button</a></li>
				<li><a href="datepicker.aspx">Datepicker</a></li>
				<li>Dialog</li>
				<li>Menu</li>
				<li>Progressbar</li>
				<li><a href="slider.aspx">Slider</a></li>
				<li>Spinner</li>
				<li>Tabs</li>
				<li>Tooltip</li>
			</ul>

			<h4>Utilities</h4>
			<ul>
				<li><a href="position.aspx">Position</a></li>
			</ul>
		</div>
		<div style="display: inline-block; vertical-align: top;">
			<h3>This is an ugly test site. Don't judge me, monkey.</h3>
			<asp:contentplaceholder id="content" runat="server" />
		</div>
	</form>

</body>
</html>
